<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>25.2.4</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>WinterRose.Reflection</Title>
    <Description>A handy lightweight tool library that aids with a lot of reflection stuff</Description>
    <Configurations>Debug;Release;debug FileServer</Configurations>
    <PackageReleaseNotes>Anonymous now holds a collection of runtime variables, and inherits from DynamicObject to allow getting the fields through dynamic context too, even though the Anonymous type does its best to allow usage without dynamic context.

on top of that, the runtime variables are able to be used interchangably with generated members.
ReflectionHelper will also get the runtime variables as valid members</PackageReleaseNotes>
  </PropertyGroup>

</Project>
