<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>25.2.8</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>WinterRose.Reflection</Title>
    <Description>A handy lightweight tool library that aids with a lot of reflection stuff</Description>
    <Configurations>Debug;Release;debug FileServer</Configurations>
    <PackageReleaseNotes>Minor performance patches</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Job-Bouwhuis/WinterRose.WinterForge</RepositoryUrl>
  </PropertyGroup>

</Project>
