# WinterRose.WinterForge

./: LICENSE.md  README.md  README_WinterRose.Reflection.md  WinterRose.WinterForge.sln  quest_system.wf
WinterRose.WinterForge/WinterForgeTests/: AssetHeader.cs  Program.cs  WinterForgeTests.csproj
WinterRose.WinterForge/WinterRose.Reflection/: AnonymousMember.cs  FieldNotFoundException.cs  InvalidMethodReturnTypeException.cs  MemberData.cs  MemberDataCollection.cs  ReflectionHelper.cs  StructReference.cs  TypeNotFoundException.cs  TypeWorker.cs  Util.cs  WinterRose.Reflection.csproj
WinterRose.WinterForge/WinterRose.Reflection/AnonymousTypes/: Anonymous.cs  AnonymousAttribute.cs  AnonymousTypeBuilder.cs  AnonymousTypeBuilderHelper.cs  AnonymousTypeReader.cs  AnonymousValue.cs
WinterRose.WinterForge/WinterRose.Reflection/TypeConverters/: TypeConverter.cs
WinterRose.WinterForge/WinterRose.Reflection/TypeConverters/Builtin/: ArrayToList.cs  DictionaryToConcurrentDictionary.cs  DictionaryToSortedDictionary.cs  IConvertableToIConvertable.cs  IListToList.cs  ListToConcurrentBag.cs  ListToConcurrentQueue.cs  ListToIEnumerable.cs  ListToImmutableArray.cs  ListToImmutableList.cs  ListToQueue.cs
WinterRose.WinterForge/WinterRose.WinterForge/: FlowHookCache.cs  TargetFormat.cs  WinterForgeFormatException.cs  WinterRose.WinterForge.csproj
WinterRose.WinterForge/WinterRose.WinterForge/BuildInValueProviders/: DateTimeValueProvider.cs  TimeSpanValueProvider.cs  TypeValueProvider.cs
WinterRose.WinterForge/WinterRose.WinterForge/Usage Docs/: Anonymous type syntax.md  CSharp usage.md  Syntax Features.md  WinterForge built-in functions.md
WinterRose.WinterForge/WinterRose.WinterForge/WinterForgeSerializing/: CustomValueProvider.cs  WinterForge.cs  WinterForgeAsyncTask.cs  WinterForgeDeserializationTask.cs  WinterForgeSerializeTask.cs
WinterRose.WinterForge/WinterRose.WinterForge/WinterForgeSerializing/Attributes/: ExcludeFromSerializationAttribute.cs  IncludeAllPropertiesAttribute.cs  IncludePrivateFieldsAttribute.cs  IncludeWithSerializationAttribute.cs  SerializeAsAttribute.cs  WinterForgeFlowHookAttributes.cs
WinterRose.WinterForge/WinterRose.WinterForge/WinterForgeSerializing/BuildInValueProviders/: TypeValueProvider.cs
WinterRose.WinterForge/WinterRose.WinterForge/WinterForgeSerializing/Formatting/: HumanReadableIndenter.cs
WinterRose.WinterForge/WinterRose.WinterForge/WinterForgeSerializing/Logging/: WinterForgeProgressTracker.cs
WinterRose.WinterForge/WinterRose.WinterForge/WinterForgeSerializing/Workers/: CustomValueProviderCache.cs  CustomValueProviderINTERNAL.cs  DeserializationContext.cs  DynamicMethodInvoker.cs  DynamicObjectCreator.cs  HumanReadableParser.cs  Instruction.cs  InstructionExecutor.cs  InstructionParser.cs  NotCachedAttribute.cs  Nothing.cs  ObjectSerializer.cs  OpCode.cs  OverridableStack.cs  WinterForgeDifferedException.cs  WinterForgeSerializeException.cs
src/WinterForgeTests/: AssetHeader.cs  ComplexParserTestClass.cs  ForgeGuards.cs  Program.cs  TestClass.cs  WinterForgeTests.csproj  human-new-parser-invalid-syntax.wf  human-new-parser.wf  human.txt
src/WinterRose.Reflection/: AnonymousMember.cs  MemberData.cs  ReadOnlyAttribute.cs  ReflectionHelper.cs  ReflectionUtil.cs  StructReference.cs  TypeWorker.cs  WinterRose.Reflection.csproj
src/WinterRose.Reflection/AnonymousTypes/: Anonymous.cs  AnonymousFieldDoesntExistException.cs  AnonymousTypeReader.cs  AnonymousValue.cs
src/WinterRose.Reflection/TypeConverters/: TypeConverter.cs
src/WinterRose.WinterForge/: IMPLEMENTATION_SUMMARY.md  ObjectPool.cs  OpcodeToReadableOpcodeParser.cs  TempFile.cs  TempFileStream.cs  WinterForge.cs  WinterForgeStreamInfo.cs  WinterRose.WinterForge.csproj
src/WinterRose.WinterForge/AccessFiltering/: AccessFilterCache.cs
src/WinterRose.WinterForge/Attributes/: ExcludeFromSerializationAttribute.cs  IncludeAllPropertiesAttribute.cs  NotCachedAttribute.cs  SkipWhenAttribute.cs  WFExcludeAttribute.cs  WFIncludeAttribute.cs  WinterForgeFlowHookAttributes.cs
src/WinterRose.WinterForge/BuildInValueProviders/: CustomValueProvider.cs  DateOnlyValueProvider.cs  DateTimeValueProvider.cs  GuidValueProvider.cs  TimeOnlyValueProvider.cs  TimeSpanValueProvider.cs  TypeValueProvider.cs
src/WinterRose.WinterForge/Compiling/: ByteToOpcodeDecompiler.cs  ByteToOpcodeParser.cs  CustomValueCompiler.cs  CustomValueCompilerRegistry.cs  ICustomValueCompiler.cs  InstructionStream.cs  OpcodeToByteCompiler.cs
src/WinterRose.WinterForge/Containers/: Container.cs  Scope.cs  Template.cs  TemplateGroup.cs  TemplateParmeter.cs  Variable.cs
src/WinterRose.WinterForge/DynamicCalls/: DynamicMethodInvoker.cs  DynamicObjectCreator.cs
src/WinterRose.WinterForge/Exceptions/: WinterForgeExecutionException.cs  WinterForgeFormatException.cs
src/WinterRose.WinterForge/Expressions/: ExpressionTokenizer.cs
src/WinterRose.WinterForge/Factory/: WinterForgeFactory.cs
src/WinterRose.WinterForge/Factory/Handles/: Handle.cs  (+3 more)
src/WinterRose.WinterForge/Formatting/: CompilationOptions.cs  ContainerParser.cs  HumanReadableIndenter.cs  HumanReadableParser.cs  OpcodeCLICompiler.cs  TargetFormat.cs
src/WinterRose.WinterForge/InclusionRules/: DefaultInclusionRules.cs  InclusionRule.cs  InclusionRuleset.cs  InclusionVerdict.cs
src/WinterRose.WinterForge/Instructions/: Instruction.cs  OpCode.cs
src/WinterRose.WinterForge/Logging/: ProgressMark.cs  WinterForgeCompositeLogger.cs  WinterForgeConsoleLogger.cs
src/WinterRose.WinterForge/OverlyComplicatedTest/: StupidComplexGenerator.cs
src/WinterRose.WinterForge/Util/: CacheReader.cs  FlowHookCache.cs  Nothing.cs  OverridableStack.cs  PropertyKindCache.cs  StructUtils.cs  TextWriterStream.cs  UniqueRandomVarNameGenerator.cs
src/WinterRose.WinterForge/WinterForgeSerializing/: WinterForge.cs  WinterForgeGlobalAccessRestriction.cs
src/WinterRose.WinterForge/Workers/: CustomValueProviderINTERNAL.cs  DeferredObject.cs  DeserializationContext.cs  InstructionExecutor.cs  InstructionParser.cs  ObjectSerializer.cs  ScopePusher.cs  WinterForgeVM.cs
(+195 files in other folders)
