<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>26.1.0</Version>
    <RootNamespace>WinterRose.WinterForgeSerializing</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>WinterForge is a high-performance, reflection-powered serialization and behavior execution framework for .NET. 
WinterForge goes beyond standard ideas of serializers. Supporting type inheritence, circle references, and differed references out of the box.
It also allows accessing fields of already deserialzied objects, static classes. and calling methods on both!</Description>
    <Authors>TheSnowOwl</Authors>
    <Company>WinterRose</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReleaseNotes>Serializing strings that are multiline was severely broken, this has now been fixed</PackageReleaseNotes>
    <PackageIcon>WinterForge Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/Job-Bouwhuis/WinterRose.WinterForge</RepositoryUrl>
    <PackageTags>serialization;deserialization;runtime-serialization;dynamic-types;</PackageTags>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Title>WinterRose Serializer</Title>
    <Copyright>WinterRose</Copyright>
    <PackageProjectUrl>https://github.com/Job-Bouwhuis/WinterRose.WinterForge</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Usage Docs\**" />
    <Compile Remove="WinterForgeSerializing\**" />
    <EmbeddedResource Remove="Usage Docs\**" />
    <EmbeddedResource Remove="WinterForgeSerializing\**" />
    <None Remove="Usage Docs\**" />
    <None Remove="WinterForgeSerializing\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinterRose.Reflection\WinterRose.Reflection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WinterForge Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
