<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WinterRose" Version="25.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinterRose.WinterForge\WinterRose.WinterForge.csproj" />
  </ItemGroup>

</Project>
