<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>25.2.18</Version>
    <RootNamespace>WinterRose.WinterForgeSerialization</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>WinterForge is a high-performance, reflection-powered serialization and behavior execution framework for .NET. 
WinterForge goes beyond standard ideas of serializers. Supporting type inheritence, circle references, and differed references out of the box.
It also allows accessing fields of already deserialzied objects, static classes. and calling methods on both!</Description>
    <Authors>TheSnowOwl</Authors>
    <Company>WinterRose</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReleaseNotes>Anonymous types can now support collection definitions

HOTFIX 1: mis placement of RETURN that shouldve been CONTINUE caused invalid deserialization
HOTFIX 2: Anonymous type serialization for a variable of the Anonymous class did not work as expected
HOTFIX 3: version increase to adhere to the version increase of WinterRose.Reflection
HOTFIX 4: Strings werent handled properly due to a bug introduced when multiline strings were added</PackageReleaseNotes>
    <PackageIcon>WinterForge Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/Job-Bouwhuis/WinterRose.WinterForge</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinterRose.Reflection\WinterRose.Reflection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WinterForge Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
