<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>25.2.19-alpha-5</Version>
    <RootNamespace>WinterRose.WinterForgeSerialization</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>WinterForge is a high-performance, reflection-powered serialization and behavior execution framework for .NET. 
WinterForge goes beyond standard ideas of serializers. Supporting type inheritence, circle references, and differed references out of the box.
It also allows accessing fields of already deserialzied objects, static classes. and calling methods on both!</Description>
    <Authors>TheSnowOwl</Authors>
    <Company>WinterRose</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReleaseNotes>Dictionary support is now in alpha!

more tries on making dictionaries truly functional. currently no way that custom class/struct keys will work.</PackageReleaseNotes>
    <PackageIcon>WinterForge Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/Job-Bouwhuis/WinterRose.WinterForge</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinterRose.Reflection\WinterRose.Reflection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WinterForge Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Usage Docs\" />
  </ItemGroup>

</Project>
